# jenkinsjob

./: build.gradle
src/main/java/idv/pd/demo/: DemoApplication.java
src/test/java/idv/pd/demo/: DemoApplicationTests.java
